{
    "manifest_version": 2,
    
    "name": "SGActions: Rich ActionMenuItems",
    "description": "Control Shotgun's action menu item icons and headings.",
    "version": "0.1",
    
    "content_scripts": [{
        "matches": ["https://*.shotgunstudio.com/*"],
        "js": ["escape_sandbox.js"],
        "run_at": "document_idle"
    }],

    "web_accessible_resources": [
        "rich_shotgun_actions.js",
        "silk/silk-icons.css",
        "silk/silk-icons.png",
        "silk/silk-icons.gif"
    ]
    
}